{% extends "base.html" %}
{% load crispy_forms_filters %}

{% block content %}
  <h1>
    Task Type List
    <a href="{% url 'catalog:task-type-create' %}" class="btn btn-primary link-to-page">
      Create
    </a>
  </h1>

  {% include "includes/search_form.html" %}

  {% if task_types_list %}
    <table class="table">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>

      {% for task_type in task_types_list %}
        <tr>
          <td>
              {{ task_type.id }}
          </td>
          <td>
              {{ task_type.name }}
          </td>
          <td>
              {{ task_type.country }}
          </td>
          <td>
              <a href="{% url 'catalog:task-type-update' pk=task_type.id %}">
                Update
              </a>
            </td>
            <td>
              <a style="color: red"
                href="{% url 'catalog:task-type-delete' pk=task_type.id%}">
                Delete
              </a>
            </td>
        </tr>
      {% endfor %}
    </table>

  {% else %}
      <p>There are no task types in the service.</p>
  {% endif %}
{% endblock %}
